{
  "name": "redis-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Redis-based services monorepo",
  "workspaces": [
    "boilerplate",
    "site-banner",
    "otp",
    "user",
    "user-session",
    "queue",
    "bullmq",
    "pubsub",
    "leaderboard"
  ],
  "scripts": {
    "dev:boilerplate": "npm run dev --workspace=boilerplate",
    "dev:site-banner": "npm run dev --workspace=site-banner",
    "dev:otp": "npm run dev --workspace=otp",
    "dev:user": "npm run dev --workspace=user",
    "dev:user-session": "npm run dev --workspace=user-session",
    "dev:queue": "npm run dev --workspace=queue",
    "dev:bullmq": "npm run dev --workspace=bullmq",
    "dev:pubsub": "npm run dev --workspace=pubsub",
    "dev:leaderboard": "npm run dev --workspace=leaderboard"
  },
  "type": "module",
  "author": {
    "name": "Rahul Kumar",
    "email": "rahul@rahulkumarpahwa.me"
  }
}
